.portfolio-preview {
  padding: 80px 0;
  
  a {
    text-decoration: none;
  }
  .pp-title {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: .5rem;
    margin-top: .75rem;
  }
  .pp-subtitle {
    font-size: 1rem;
  }
}

.blog {
  &.underline {
    border-top: 2px solid #e1e1e1;
  }
  padding: 80px 0 40px 0;
  
  a {
    text-decoration:none;
  }

  .gatsby-image-wrapper {
    max-height: 265px;
  }

	.grid {
		align-items: baseline;
		padding: 30px 0;
	}

	.btn {
    margin-top: 50px;
  }
  
  .title {
    margin-bottom: 60px;
    font-size: 3.125rem;
    line-height: 1.2;
  }

	&--posts {
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px 0;
		transition: .3s ease-in-out;
		
		&:hover {
			transform: translateY(-10px);
		}
	}
	  
	&--cover {
		padding-bottom: 52.25%;
		background-size: cover;
		max-width: 100%;
  }
  
  &--text {
    padding-top: 1rem;
  }

	&--title {
    font-size: 24px;
    margin: 0 0 .25em 0;
    color: #262626;
    font-weight: bold;
	}

	&--subtitle {
		margin: 0 0 .125rem 0;
		font-size: 16px;
		color: #7d7d7d;
    font-style: italic;
  }
  
  &--tags {
    margin: 0;
    padding: 0;
    text-decoration: none;

    .blog--tag {
      color: #424242;
      border-bottom: 1px solid #ddd;
      margin-right: 12px;
      font-size: .65rem;
      text-transform: uppercase;
    }
  }
}